# Events-for-Change

./: .gitignore  README.md
MapAppProject/OtterProductions_CapstoneProject/BDD_Tests_OtterProductions/: BDD_Tests_OtterProductions.csproj
MapAppProject/OtterProductions_CapstoneProject/BDD_Tests_OtterProductions/Drivers/: BrowserDriver.cs
MapAppProject/OtterProductions_CapstoneProject/BDD_Tests_OtterProductions/Features/: Calculator.feature  Calculator.feature.cs  Home.feature  Home.feature.cs  Login.feature  Login.feature.cs  MA-135-ListOfPlaces.feature  MA-135-ListOfPlaces.feature.cs  MA-219-Nav-Bar-Theme.feature  MA-219-Nav-Bar-Theme.feature.cs  MA-29-Edit-User-Information.feature  MA-29-Edit-User-Information.feature.cs  MA-30-Create-Events-Display-Events.feature  MA-30-Create-Events-Display-Events.feature.cs  MA-US-195-MakingEventsPageForSingleEvent.feature  MA-US-195-MakingEventsPageForSingleEvent.feature.cs  MA-US-24-Search-Specific-Events.feature  MA-US-24-Search-Specific-Events.feature.cs  MA-US-59-AddingMapToEventPage.feature  MA-US-59-AddingMapToEventPage.feature.cs
MapAppProject/OtterProductions_CapstoneProject/BDD_Tests_OtterProductions/Hooks/: SharedBrowserHooks.cs  UserLogoutHooks.cs
MapAppProject/OtterProductions_CapstoneProject/BDD_Tests_OtterProductions/LivingDoc/: LivingDoc.html
MapAppProject/OtterProductions_CapstoneProject/BDD_Tests_OtterProductions/PageObjects/: EventPageObject.cs  EventPageObjectCopy.cs  HomePageObject.cs  LoginPageObject.cs  MA-219-Nav-Bar-Theme.cs  MA-29-Edit-User-InformationPageObject.cs  MapPageObject.cs  OrganizationPageObject.cs  PageObject.cs  SearchEventPageObject.cs
MapAppProject/OtterProductions_CapstoneProject/BDD_Tests_OtterProductions/Shared/: Common.cs  FileUtils.cs
MapAppProject/OtterProductions_CapstoneProject/BDD_Tests_OtterProductions/StepDefinitions/: CalculatorStepDefinitions.cs  EventPageStepDefinitions.cs  HomeStepDefinitions.cs  LoginBasicTestingForSpecFlowAndSeleniumStepDefinitions.cs  MA-219-Navbar-ThemeStepDefinitions.cs  MA-30-Create-Events-Display-Events.cs  MA-US-29-Edit-User-InformationStepDefinitions.cs  MA_135_ListOfPlacesStepDefinitions.cs  MA_24_Search_Specific_EventsStepDefinitions.cs
MapAppProject/OtterProductions_CapstoneProject/OtterProductions_CapstoneProject/: OtterProductions_CapstoneProject.csproj  Program.cs  appsettings.json
MapAppProject/OtterProductions_CapstoneProject/OtterProductions_CapstoneProject/.azure/: config
MapAppProject/OtterProductions_CapstoneProject/OtterProductions_CapstoneProject/Controllers/: EventController.cs  HomeController.cs  MapAppUsersController.cs  MapController.cs  OrganizationController.cs  UsersController.cs
MapAppProject/OtterProductions_CapstoneProject/OtterProductions_CapstoneProject/DAL/Abstract/: IBrowseEventRepository.cs  IEventUserConnectionRepository.cs  IRepository.cs
MapAppProject/OtterProductions_CapstoneProject/OtterProductions_CapstoneProject/DAL/Concrete/: BrowseEventRepository.cs  EventUserConnectionRepository.cs  Repository.cs
MapAppProject/OtterProductions_CapstoneProject/OtterProductions_CapstoneProject/Data/: DownScript.sql  IdentityDown.sql  IdentityUp.sql  MapAppDbContext.cs  SeedScript.sql  UpScript.sql
MapAppProject/OtterProductions_CapstoneProject/OtterProductions_CapstoneProject/Migrations/: 20230215005911_InitialMigration.Designer.cs  20230215005911_InitialMigration.cs  20230215072459_AddedFirstAndLastNameToAuthentication.Designer.cs  20230215072459_AddedFirstAndLastNameToAuthentication.cs  20230218214801_AddFirstAndLastNameToDb.Designer.cs  20230218214801_AddFirstAndLastNameToDb.cs  20230224200517_Add FirstName And Lastname.Designer.cs  20230224200517_Add FirstName And Lastname.cs  20230224205951_Add FirstName And Lastname2.Designer.cs  20230224205951_Add FirstName And Lastname2.cs  20230226030642_ValidationMessagesUpdated.Designer.cs  20230226030642_ValidationMessagesUpdated.cs  20230227052057_init_authdbcontext.Designer.cs  20230227052057_init_authdbcontext.cs  20230227052326_init_mapappdbcontext.Designer.cs  20230227052326_init_mapappdbcontext.cs  AuthenticationDbContextModelSnapshot.cs  MapAppDbContextModelSnapshot.cs
MapAppProject/OtterProductions_CapstoneProject/OtterProductions_CapstoneProject/Models/: ApplicationDbContext.cs  BrowseViewModel.cs  BrowsingSearchViewModel.cs  CityState.cs  ErrorViewModel.cs  Event.cs  EventIdViewModel.cs  EventType.cs  EventViewModel.cs  Location.cs  MapAppUser.cs  Organization.cs  Organzation.cs  SampleDbContext.cs  User.cs  UserEventList.cs  UserEventListViewModel.cs  UserViewModel.cs  VerifyEmail.cs
MapAppProject/OtterProductions_CapstoneProject/OtterProductions_CapstoneProject/Properties/: launchSettings.json
MapAppProject/OtterProductions_CapstoneProject/OtterProductions_CapstoneProject/Utilities/: BaseUrlConfiguration.cs  Calculator.cs  EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs  SearchService.cs  SendGridParams.cs
MapAppProject/OtterProductions_CapstoneProject/OtterProductions_CapstoneProject/ViewModel/: OrganizationViewModel.cs  UserViewModel.cs
MapAppProject/OtterProductions_CapstoneProject/OtterProductions_CapstoneProject/Views/: _ViewImports.cshtml
MapAppProject/OtterProductions_CapstoneProject/OtterProductions_CapstoneProject/Views/Event/: Index.cshtml
MapAppProject/OtterProductions_CapstoneProject/OtterProductions_CapstoneProject/Views/Home/: Browsing.cshtml  BrowsingSearch.cshtml  DbConnection.cshtml  Event.cshtml  EventChoice.cshtml  EventPage.cshtml  Eventpage.cshtml  FAQ.cshtml  Greeting.cshtml  Index.cshtml  MessageVerifyEmail.cshtml  Organizations.cshtml  OrginzaitonEvents.cshtml  Privacy.cshtml  SearchEvent.cshtml  UserPage.cshtml  VerifyEmail.cshtml
MapAppProject/OtterProductions_CapstoneProject/OtterProductions_Tests/: BrowseEventRepository_Tests.cs  BrowseEventSearchRepository_Tests.cs  EventTests.cs  MapAppUserTests.cs  MockHelpers.cs  ModelValidator.cs  Organization_Tests.cs  OtterProductions_Tests.csproj  SqlDatabaseSetup.cs  UnitTest1.cs  User_Tests.cs
Milestone1/: Project_Ideas.md
Milestone2/: Initial_Scope.md  (+1 more)
(+108 files in other folders)
